html {
    box-sizing: border-box;
    font-size: calc(100vw / 1920 * 10);
    @include rem();

    &.disable-fix {
        @media (min-width: 1025px) {
            padding-right: 17px;
        }
    }
}

body {
    min-width: 320px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: 'pnum'on, 'lnum'on;
    color: #000;
    font-size: 1.4rem;
    line-height: 2.1rem;
    overflow-x: hidden;

    &._lock {
        overflow-y: hidden;
    }
}

button,
textarea,
input {
    font-family: 'Raleway', sans-serif;
    font-feature-settings: 'pnum'on, 'lnum'on;
}

dt {
    float: left;
}

.wrapper {
    @extend %flex-col;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    width: calc(var(--container-width) + var(--container-padding) * 2);
    max-width: 100%;
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: var(--gap);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1024px) {
        gap: 3rem;
    }

    &--items {
        &-xl {
            &_4 {
                @media (min-width: 1025px) {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
    border: none;

    table & {
        max-width: none;
    }
}

img[data-src],
img[data-srcset] {
    display: block;
    min-height: 1px;
}

a {
    transition: $transition color;

    @media (any-hover: hover) {
        &:hover {
            color: #777;
        }
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.full-link {
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
