.brands {
    &__list {
        @media (min-width: 1025px) {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: var(--gap);
        }

        @media (max-width: 1024px) {
            display: flex;
            overflow: scroll;
        }
    }

    &__item {
        @extend %flex-center;
        height: 15.4rem;
        padding: 2.8rem 3rem;

        @media (max-width: 1024px) {
            width: 18rem;
            height: 12rem;
            flex-shrink: 0;
            margin-right: 3rem;
        }
    }

    &__item-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.brands-page {
    padding-bottom: 11rem;
}

.brands-wrap {
    padding: 4rem 0 var(--gap);

    @media (min-width: 1025px) {
        display: flex;
        align-items: center;
    }
}
