.search-shops {

	&__grid {
		display: grid;
		grid-gap: 5.2rem;

		@media(max-width: 1024px) {
			grid-gap: 3rem;
		}

		@media(min-width: 501px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media(min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media(min-width: 1025px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

#shops-map {
	height: 50rem;
}
